CLOUDINARY_URL=cloudinary://312452695442161:lSVXayVJ5dxHQ8y24zBbIUtM0Gs@dbeu0rspd
CLOUDINARY_API_KEY=312452695442161
CLOUDINARY_API_SECRET=lSVXayVJ5dxHQ8y24zBbIUtM0Gs
CLOUDINARY_NAME=tasky

NODEMAILER_USER_NAME=nitishraigkp007@gmail.com

NODEMAILER_PASS_KEY=qxnjwvtcixllmtnq


JWT_TOKEN=fuckoffhacker


MONGODB_URL=mongodb://localhost:27017/todo-app
